ATLAS_URI=mongodb+srv://jaydunb12:Football123@cluster0.0gwk7vp.mongodb.net/test

GOOGLE_CLIENT_ID=90599099224-cq1seiet8osu33ms2bl7qc2r5n94pre6.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
